#\u65E5\u5FD7\u76F8\u5173
logging.level.root=INFO
logging.level.com.carbontest.APIServer = DEBUG
logging.file=/var/apps/CarbonTest/logs/out.log
logging.pattern.file= [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%thread] %-5level %logger{36} - %msg%n


#\u57DF\u540D\u914D\u7F6E
#Host.url=${host}
#Host.url=https://demo-api-dev-sm.cn.utools.club
carbon_dev=http://10.80.93.149:8089
carbon_test=http://10.53.3.62:8888
carbon_pre=https://demo-api-dev-sm.cn.utools.club
carbon_production=https://demo-api-dev-sm.cn.utools.club


#\u6570\u636E\u5E93\u914D\u7F6E-\u5728\u7EBF\u7B7E\u53D1
carbon.datasource.driverClassName=com.mysql.cj.jdbc.Driver
carbon.datasource.url=jdbc:mysql://10.53.3.106:3306/carbon_test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&useAffectedRows=true&tinyInt1isBit=false
carbon.datasource.username=root
carbon.datasource.password=c2h1bWVpX3NpdA==

##\u6570\u636E\u5E93\u914D\u7F6E2
#own.datasource.driverClassName=com.mysql.jdbc.Driver
#own.datasource.url=jdbc:mysql://192.168.124.3:3306/mydb?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&useAffectedRows=true&tinyInt1isBit=false
#own.datasource.username=root
#own.datasource.password=a1root2z

#\u65E5\u5FD7\u6253\u5370
logging.config=classpath:log-config.xml